VITE_SUPABASE_URL=https://cofxpzrtwsdqnyjvceue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnhwenJ0d3NkcW55anZjZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDg3NzksImV4cCI6MjA4NDQ4NDc3OX0.3xm6U0KwfTsvwbbKtDmyMXByxzoxqaSpWOzVbwUZdp0
VITE_BACKEND_URL=http://localhost:3001

